AWSTemplateFormatVersion: '2010-09-09'
Description: Arsitektur 3-Tier untuk Sistem Manajemen Buku (Nginx + Node.js + RDS + S3)

# ==============================================================================
# 1. PARAMETERS: Input yang diminta saat membuat Stack di AWS
# ==============================================================================
Parameters:
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: 'Pilh KeyPair untuk akses SSH ke server EC2'
    
  DBUsername:
    Type: String
    Description: 'Username untuk login ke database RDS'
    Default: postgres
    
  DBPassword:
    Type: String
    Description: 'Password database (minimal 8 karakter). Akan ditulis ke file .env app.'
    NoEcho: true
    MinLength: 8
    
  DBName:
    Type: String
    Description: 'Nama Database (contoh: mylibrary)'
    
  BucketName:
    Type: String
    Description: 'Nama unik untuk S3 Bucket tempat simpan gambar cover buku'

Resources:

# ==============================================================================
# 2. NETWORKING: Membangun "Kompleks Perumahan" Digital (VPC & Subnets)
# ==============================================================================
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true

  InternetGateway:
    Type: AWS::EC2::InternetGateway # Gerbang menuju Internet bagi Public Subnet

  AttachIGW:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  # SUBNET PUBLIK: Untuk server Nginx (bisa diakses langsung dari internet)
  PublicSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-southeast-3a
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true

  PublicSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-southeast-3b
      CidrBlock: 10.0.2.0/24
      MapPublicIpOnLaunch: true

  # SUBNET PRIVATE: Untuk App Server & RDS (Tersembunyi, lebih aman)
  PrivateSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-southeast-3a
      CidrBlock: 10.0.3.0/24

  PrivateSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-southeast-3b
      CidrBlock: 10.0.4.0/24

# ==============================================================================
# 3. ROUTING & NAT: Mengatur Arah "Lalu Lintas" Data
# ==============================================================================
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachIGW
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnetAAssoc:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnetA
      RouteTableId: !Ref PublicRouteTable

  PublicSubnetBAssoc:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnetB
      RouteTableId: !Ref PublicRouteTable

  # NAT GATEWAY: Agar server di private subnet bisa internetan (untuk npm install), 
  # tapi orang luar tetap TIDAK BISA masuk.
  EIP:
    Type: AWS::EC2::EIP # IP Statis untuk NAT Gateway
    DependsOn: AttachIGW
    Properties:
      Domain: vpc

  NATGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt EIP.AllocationId
      SubnetId: !Ref PublicSubnetA

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC

  PrivateRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGateway

  PrivateSubnetAAssoc:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnetA
      RouteTableId: !Ref PrivateRouteTable

  PrivateSubnetBAssoc:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnetB
      RouteTableId: !Ref PrivateRouteTable

# ==============================================================================
# 4. SECURITY GROUPS (SG): "Satpam/Firewall" untuk Setiap Lapisan
# ==============================================================================
  # SG NGINX: Izinkan semua orang buka website lewat port 80 (HTTP)
  NginxSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Izinkan HTTP (80) dan SSH (22) dari manapun
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0

  # SG APP: Izinkan koneksi port 3000 HANYA jika datang dari NginxServer
  AppSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Hanya izinkan trafik port 3000 dari Nginx
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3000
          ToPort: 3000
          SourceSecurityGroupId: !Ref NginxSG # Inilah "Jembatan" Keamanannya
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          SourceSecurityGroupId: !Ref NginxSG
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0

  # SG RDS: Izinkan Database hanya bisa dibuka oleh AppServer di port 5432
  RDSSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Izinkan database Postgres diakses oleh App Server
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 5432
          ToPort: 5432
          SourceSecurityGroupId: !Ref AppSG # Hanya server aplikasi yang bisa akses data
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0

# ==============================================================================
# 5. S3 & IAM: Penyimpanan Gambar & Izin Akses "Tanpa Password manual"
# ==============================================================================
  # S3 BUCKET: Tempat simpan file gambar (cover buku). Dipisah dari server agar ringan.
  AppBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: false # Izinkan polisi publik agar gambar bisa dilihat di browser
        IgnorePublicAcls: true
        RestrictPublicBuckets: false

  AppBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref AppBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal: "*"
            Action: "s3:GetObject" # Agar link gambar S3 bisa dibuka oleh browser pengunjung
            Resource: !Join ["", ["arn:aws:s3:::", !Ref AppBucket, "/*"]]

  # IAM ROLE: "Kartu ID" bagi EC2. App Server bisa upload ke S3 karena punya role ini.
  AppRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: S3AccessPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject # Izin upload (digunakan controller.js saat tambah buku)
                  - s3:DeleteObject # Izin hapus (digunakan controller.js saat hapus buku)
                Resource: !Sub "arn:aws:s3:::${BucketName}/*"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore

  AppInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref AppRole

# ==============================================================================
# 6. DATABASE RDS: PostgreSQL yang dikelola penuh oleh AWS
# ==============================================================================
  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Kelompok subnet di private zone untuk database
      SubnetIds:
        - !Ref PrivateSubnetA
        - !Ref PrivateSubnetB

  DBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      Engine: postgres
      DBInstanceClass: db.t3.micro
      AllocatedStorage: 20
      MasterUsername: !Ref DBUsername
      MasterUserPassword: !Ref DBPassword
      DBName: !Ref DBName
      PubliclyAccessible: false # SANGAT AMAN: Tidak bisa diakses dari luar VPC
      DBSubnetGroupName: !Ref DBSubnetGroup
      VPCSecurityGroups:
        - !Ref RDSSG

# ==============================================================================
# 7. COMPUTE LAPISAN 2: Server Aplikasi (Node.js) di Private Subnet
# ==============================================================================
  AppServer:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      ImageId: ami-0d5f3e23c61fbb3e8
      KeyName: !Ref KeyName
      IamInstanceProfile: !Ref AppInstanceProfile
      SubnetId: !Ref PrivateSubnetA # Tersembunyi di dalam private subnet
      SecurityGroupIds:
        - !Ref AppSG
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          # --- Script Instalasi Otomatis (Saat Server Pertama Kali Nyala) ---
          
          dnf update -y
          dnf install -y nodejs git 
          npm install -g pm2 # PM2 menjaga aplikasi Anda tetap hidup 24 jam
          
          cd /home/ec2-user
          # Mengambil kode program Manajemen Buku dari GitHub Kamu
          git clone https://github.com/Nizarrafi/book-catalog.git app
          cd app
          npm install # Install semua library (Express, pg, aws-sdk, bcrypt)
          
          # --- JEMBATAN KE APP: Membuat file .env secara otomatis ---
          # Baris ini menghubungkan arsitektur YAML dengan kodingan Javascript kamu.
          cat <<EOF > .env
          DB_HOST=${DBInstance.Endpoint.Address} 
          DB_USER=${DBUsername}
          DB_PASS=${DBPassword} 
          DB_NAME=${DBName}
          AWS_BUCKET_NAME=${BucketName}
          AWS_REGION=${AWS::Region}
          EOF
          
          chown -R ec2-user:ec2-user /home/ec2-user/app
          # Jalankan server.js menggunakan PM2
          sudo -u ec2-user pm2 start server.js --name app
          sudo -u ec2-user pm2 save

# ==============================================================================
# 8. COMPUTE LAPISAN 1: Nginx (Gateway Publik) di Public Subnet
# ==============================================================================
  NginxServer:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      ImageId: ami-0d5f3e23c61fbb3e8
      KeyName: !Ref KeyName
      SubnetId: !Ref PublicSubnetA # Berada di halaman depan (Public)
      SecurityGroupIds:
        - !Ref NginxSG
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          dnf update -y
          dnf install -y nginx
          
          # KONFIGURASI REVERSE PROXY:
          # Nginx menerima request di port 80, lalu melemparkannya ke 
          # App Server (Node.js) di port 3000 via IP Internal.
          cat <<EOF > /etc/nginx/conf.d/app.conf
          server {
              listen 80;
              location / {
                  proxy_pass http://${AppServer.PrivateIp}:3000;
                  proxy_set_header Host \$host;
                  proxy_set_header X-Real-IP \$remote_addr;
                  proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
              }
          }
          EOF

          systemctl enable nginx
          systemctl restart nginx

# ==============================================================================
# 9. OUTPUTS: Hasil akhir yang ditampilkan di AWS Console
# ==============================================================================
Outputs:
  PublicURL:
    Description: 'Gunakan URL ini untuk membuka Sistem Manajemen Buku Kamu'
    Value: !Sub "http://${NginxServer.PublicIp}"
    
  S3BucketName:
    Description: 'Nama Bucket S3 tempat gambar disimpan'
    Value: !Ref AppBucket